@charset "UTF-8";
/* CSS Document */
.wrapper{
	max-width: 1024px;
	margin: 0 auto;
	font: 1.2em 'Montserrat-light', sans-serif;
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.wrapper > * {
	border: none;
	background-color: white;
	border-radius: 5px;
}


/*we name areas using the grid-area properly */

.main-head{
	grid-column: 2 / 4;
}

.main-head img {
	display: block;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	

	
}

.main-nav{
	grid-column: 1 / 5;
	margin-left: auto;
	margin-right: auto;
	display: inline;
	letter-spacing: 1px;
	word-spacing: 10px;
}

li{
	display: inline;
	font-size: 15px;
}
li a{
	text-decoration: none;
	color: black;
}
li a:hover{
	background-color:#9FBDD3; 
	color:white; 
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
	margin-top: 5%;
	margin-bottom: 5%;
}

main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column: 1 / 5;
}

.par {
	grid-column: 1 / 5;
	width: 100%;
	/*padding: */
}

.h1{
	grid-column: 2 / 4;
	text-align: center;
	font: 0.7em 'Montserrat-light', sans-serif;
}
.h1igen{
	grid-column: 2 / 4;
	text-align: center;
	font: 0.7em 'Montserrat-light', sans-serif;
}

.h2{
	grid-column: 2 / 4;
	text-align: center;
	font: 1.0em 'Montserrat', sans-serif;
	color:#9FBDD3; 
	line-height: 0.8;
}

.flaske {
	grid-column: 1 / 5;
	width: 100%;
}
.knapdecoration{
	text-decoration: none;
	color:white;
}
.sectioncenter{
	text-align: center;
	grid-column: 1 / 5;
	padding-bottom: 30px;
	}

.sectiongrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	grid-column: 1 / 5;
}

button {
	grid-column: 2 / 4;
	background-color: #0071BC;
	border: none;
	border-radius: 15px;
	color: white;
	padding: 15px 25px;
	height:40px;
	width:100px;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	margin: 10px 10px 10px 40px;
	
	font-weight: bold;
	
}

/*section h1 {
	grid-column: 1 / 3;
}*/

.main-footer{
	grid-column: 1 / 5;
	text-align: center;
	color: black;
	background-color: #e5e5e5;

}

.footer1 {
	grid-column: 1 / 5;
	font-size: 13px;
}

.footer2{
	grid-column: 1 / 5;
	font-size: 13px;
	color: black;
}

.footer3{
	grid-column: 1 / 5;
	font-size: 13px;
	color: black;
}

/*@media (min-width: 500px){
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
			"header  header"
			"nav     nav"
			"sidebar content"
			"ad      footer";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
}*/

@media (min-width: 700px){
	/*.wrapper {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas: 
			"header  header  header"
			"nav     content sidebar"
			"nav     content ad"
			"footer  footer  footer";
		}
	nav ul {
		flex-direction: column;
	}*/
	
.wrapper{
	max-width: 1024px;
	margin: 0 auto;
	font: 1.2em 'Montserrat-light', sans-serif;
	
	display: grid;
	grid-template-columns: repeat(4, 1fr)
}

.wrapper > * {
	border: none;
	background-color: white;
	border-radius: 5px;
}


/*we name areas using the grid-area properly */

.main-head{
	grid-column: 2 / 4;
}

.main-head img {
	margin-left: 15%;
	margin-right: 15%;
}

.main-nav{
	grid-column: 1 / 5;
	margin-left: auto;
	margin-right: auto;
	display: inline;
	letter-spacing: 1px;
	word-spacing: 10px;
}

li{
	display: inline;
	font-size: 15px;
}
li a{
	text-decoration: none;
	color: black;
}
li a:hover{
	background-color:#9FBDD3; 
	color:white; 
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
	margin-top: 5%;
	margin-bottom: 5%;
}

main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column: 1 / 5;
}

.par {
	grid-column: 2 / 4;
}

.h1{
	grid-column: 2 / 4;
	text-align: center;
	font: 0.7em 'Montserrat-light', sans-serif;
}
.h1igen{
	grid-column: 2 / 4;
	text-align: center;
	font: 0.7em 'Montserrat-light', sans-serif;
}

.h2{
	grid-column: 2 / 4;
	text-align: center;
	font: 1.0em 'Montserrat', sans-serif;
	color:#9FBDD3; 
	line-height: 0.8;
}

.flaske {
	grid-column: 2 / 4;
	
}
.knapdecoration{
	text-decoration: none;
	color:white;
}
.sectioncenter{
	text-align: center;
	grid-column: 2/4;
	}

.sectiongrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	grid-column: 1 / 5;
}

button {
	grid-column: 2 / 4;
	background-color: #CBB4D6;
	border: none;
	border-radius: 15px;
	color: white;
	padding: 15px 25px;
	height:40px;
	width:100px;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	margin: 10px 10px 10px 40px;
	
	font-weight: bold;
	
}

/*section h1 {
	grid-column: 1 / 3;
}*/

.main-footer{
	grid-column: 1 / 5;
	text-align: center;
	color: #9CB3AE;

}

.footer1 {
	grid-column: 1 / 5;
	font-size: 13px;
}

.footer2{
	grid-column: 1 / 5;
	font-size: 13px;
	color: #CBB4D6;
}

.footer3{
	grid-column: 1 / 5;
	font-size: 13px;
	color: #9FBDD3;
}
}













